# kafka_universal

./: build.gradle
src/main/java/uk/co/kafka/producer/: ProducerApplication.java
src/main/java/uk/co/kafka/producer/config/: KafkaAdminConfig.java  ProducerConfig.java
src/main/java/uk/co/kafka/producer/controller/: ProducerController.java
src/main/java/uk/co/kafka/producer/kafkaproducer/config/: DBInitializer.java  KafkaAdminConfig.java  ProducerConfig.java
src/main/java/uk/co/kafka/producer/kafkaproducer/controller/: ProducerController.java
src/main/java/uk/co/kafka/producer/kafkaproducer/model/: Logkeeper.java
src/main/java/uk/co/kafka/producer/kafkaproducer/repository/: LogRepository.java
src/main/java/uk/co/kafka/producer/kafkaproducer/service/: GreetingResourceRepresentation.java  KafkaAdministration.java  LogStreamHandler.java
src/main/java/uk/co/kafka/producer/service/: KafkaAdministration.java
src/main/resources/: application.yml
src/test/java/uk/co/kafka/producer/: ProducerApplicationTests.java
src/test/java/uk/co/kafka/producer/IntegrationTest/: ProducerControllerTest.java
src/test/java/uk/co/kafka/producer/config/: ProducerConfigTest.java
src/test/java/uk/co/kafka/producer/kafkaproducer/IntegrationTest/: ProducerControllerTest.java
src/test/java/uk/co/kafka/producer/kafkaproducer/config/: ProducerConfigTest.java
src/test/java/uk/co/kafka/producer/kafkaproducer/service/: KafkaAdministrationTest.java
src/test/java/uk/co/kafka/producer/service/: KafkaAdministrationTest.java
